snippet describe
  describe('${1}', function () {
    ${2}
  });

snippet it
  it('${1}', function () {
    ${2}
  });

snippet beforeEach
  beforeEach(function () {
    ${1}
  });

snippet afterEach
  afterEach(function () {
    ${1}
  });

snippet u
  'use strict';

snippet body
  document.body

snippet html
  document.documentElement

snippet createElement
  document.createElement

snippet querySelector
  document.querySelector

snippet querySelectorAll
  document.querySelectorAll

snippet import
  import ${1} from '${2}

snippet ex
  export ${1}

snippet exc
  export const ${1}

snippet exf
  export function ${1}

snippet exd
  export default ${1}

snippet dobj
  import ${1} from 'dobj/${2}

snippet domx
  import 'dobj/domx/${1}
